:host {
  display: block;
  background-color: #0a0a0a;
  color: #f1f1f1;
  padding: 3rem;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  
}

.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  align-items: center;
  color: #ffffff;

  mat-form-field {
    padding: 0.5rem;
    flex: 1;
    min-width: 200px;

    .mat-form-field-wrapper {
      padding: 0 8px;

    }

    .mat-form-field-infix,
    .mat-select-value,
    input {
      color: #f1f1f1;
    }
  }

  button {
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #000000;
      color: rgb(255, 255, 255);
      box-shadow: 0px 0px 10px rgb(83, 83, 83);
    }
  }
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 0 7%;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background: linear-gradient(135deg, #1d1d1d, #000000);
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 350px;


  img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-bottom: 1px solid #2a2a2a;

  }

  mat-card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2 {
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0 0 0.5rem;
      color: #ffffff;
    }

    p {
      font-size: 0.875rem;
      color: #bbbbbb;
      line-height: 1.4;
      flex-grow: 1;
      margin-bottom: 1rem;
    }

    strong {
      font-size: 1rem;
      color: #ffffff;
      font-weight: 500;
    }
  }

  mat-card-actions {
    padding: 0 1.5rem 1.5rem;
    display: flex;
    justify-content: flex-end;

    button {
      padding: 0.6rem 1.2rem;
      font-weight: 500;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #000000;
        color: rgb(255, 255, 255);
        box-shadow: 0px 0px 1px rgba(255, 255, 255);
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 2rem;
  align-items: center;

  button {
    font-weight: 500;
    background-color: #1a1a1a;
    color: #f1f1f1;
    padding: 0.5rem 1rem;
    transition: background-color 0.2s ease;

    &:hover:not([disabled]) {
      background-color: #2d2d2d;
    }

    &:disabled {
      opacity: 0.4;
    }
  }

  span {
    font-size: 1rem;
    font-weight: 500;
  }
}


